<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
    <style>
        .cell {
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 2;
            border: solid 1px darkblue;
        }

        .header {
            background: lightblue;
        }
    </style>
</head>

<body>
    <h1>Multiplication Table</h1>

    <script>
        //linha de cabeçalho
        document.write('<span class="cell header">&times;</span>');  //Entity multiplication sign
        for (let i = 0; i <= 10; i++) {
            document.write('<span class="cell header">' + i + '</span>');
        }
        document.write('<br>');

        //coluna de cabeçalho
        for (i = 0; i <= 10; i++) {
            let linha = ''
            document.write('<span class="cell header">' + i + '</span>')

            //table content
            for (j = 0; j <= 10; j++) {
                document.write('<span class="cell">' + (i * j) + '</span>')
            }
            document.write('<br>');
        }
    </script>

</body>

</html>